<<<<<<< HEAD
<!doctype html><html><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black-translucent><meta name=theme-color content=#2196f3><meta http-equiv=Content-Security-Policy content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:"><title>Mexico Limited</title><link rel=stylesheet href=https://rawgit.com/alonsotorres10/css_clases/master/v1.0.0/utilidades.css><link rel=stylesheet href=https://rawgit.com/alonsotorres10/css_clases/master/v1.0.0/colors.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.css><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css><script src=https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMjGwsthMvEKZrbRWA95x_quo9qgsM7Kc&libraries=places" async defer=defer></script><script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://cloud.apizee.com/apiRTC/apiRTC-latest.min.js></script><script defer=defer src=9a78faf91a002c75f98f.main.js></script><link href=main.css rel=stylesheet></head><body><div id=app></div></body></html>
=======
<!DOCTYPE html><html><head><meta http-equiv="content-security-policy" content="default-src *; script-src 'self' data: 'unsafe-inline' 'unsafe-eval' http://127.0.0.1:8081 http://192.168.86.37:8081; object-src 'self' data: http://127.0.0.1:8081 http://192.168.86.37:8081; style-src 'self' 'unsafe-inline' data: ; img-src *; media-src 'self' data: http://127.0.0.1:8081 http://192.168.86.37:8081; frame-src 'self' data: http://127.0.0.1:8081 http://192.168.86.37:8081; font-src *; connect-src 'self' data: http://127.0.0.1:8081 http://192.168.86.37:8081">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Device Router</title>

    <style>
        html {
            background: #DDD;
            font-size: 14px;
            color: #222;
            font-family: Arial, sans-serif;
        }

        html, body {
            padding: 0;
            margin: 0;
        }

        html * {
            box-sizing: border-box;
        }

        #unavailable {
            display: block;
        }

        #unavailable p {
            display: none;
            font-size: 15px;
            background: #444;
            color: #FFF;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            line-height: 24px;
        }

        #status_text {
            display: block;

            background: #2196F3;
            color: #FFF;
            padding: 20px;
            margin: 10px;

            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }

        input {
            display: block;
            background: #FFF;
            border: 1px solid #CCCCCC;
            font-size: 14px;
            color: #222;
            width: 100%;
            height: 46px;
            padding: 10px;
        }

        button {
            display: block;
            margin-top: 10px;
            width: 100%;
            height: 34px;
        }

        .input_wrap {
            padding: 0 10px;
        }
    </style>

</head>
<body><script>const localServerIp = '192.168.86.37'</script>

<div id="unavailable">
    <p>
        It seems we can't connect to<br>127.0.0.1:8081<br>
        <script>document.write(localServerIp)</script>
        :8081<br><br>
        You can test yourself with next inputs:
    </p>

    <div id="status_text">
        Waiting for device ready...
    </div>

    <div class="input_wrap">
        <input type="text" placeholder="Server Ip:Port (like 192.168.0.2:8081)" disabled="">
    </div>

    <div class="input_wrap">
        <button type="button" onclick="tryConnect()" disabled="">Connect</button>
    </div>
</div>

<script>
    var deviceReadyChecker = setTimeout(startRedirectChecks, 5000);

    document.addEventListener("deviceready", function () {
        clearTimeout(deviceReadyChecker);

        if (typeof navigator.splashscreen !== "undefined" && typeof navigator.splashscreen.hide === "function")
            navigator.splashscreen.hide();

        startRedirectChecks();
    });

    function startRedirectChecks() {
        testConnection('127.0.0.1:8081', goUrl, function () {
            testConnection(localServerIp + ':8081', goUrl, ajaxErr)
        })
    }

    function tryConnect() {
        var ipTest = /^([0-9]{1,3}\.){3}[0-9]{1,3}(:[0-9]{1,6})?$/,
            ipPort = document.querySelector("input").value;

        if (ipTest.test(ipPort))
            testConnection(ipPort, goUrl, ajaxErr);
    }

    function testConnection(ipPort, callback, errCallback) {
        var xhr = new XMLHttpRequest();

        document.querySelector("button").disabled = true;
        document.querySelector("input").disabled = true;
        document.querySelector("#status_text").innerText = "Trying to connect http://" + ipPort;

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                document.querySelector("#status_text").innerText = "Connection to 'http://" + ipPort + "/' success! Redirecting...";

                if (typeof callback === "function")
                    callback(ipPort);
            }
            else if (xhr.readyState === 4 && xhr.status !== 200) {
                document.querySelector("button").disabled = false;
                document.querySelector("input").disabled = false;
                document.querySelector("#status_text").innerText = "Connection to 'http://" + ipPort + "/' failed!";

                if (typeof errCallback === "function")
                    errCallback(ipPort);
            }
        }

        xhr.open('GET', 'http://' + ipPort + '/');
        xhr.send(null);
    }

    function goUrl(ipPort) {
        setTimeout(function () {
            window.location.href = 'http://' + ipPort + '/'
        }, 1500);
    }

    function ajaxErr(ipPort) {
        document.querySelector("#unavailable p").style.display = "block";
        console.log('Can\'t connect to http://' + ipPort + '/');
    }

</script>


<script src="cordova.js"></script></body></html>
>>>>>>> algolia-integration
